<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 14 Final</title>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <header>
        <div id="mobileHeader">
            <label for="toggler">
                <img src="logo/bookclosed.png" alt="Book Icon">
            </label>
            <div class="toggle">
                <div class="hamburger"></div>
            </div>
        </div>

        <div class="navbar">
            <div class="navbar-item logo"><a href="index.html"><img src="logo/r2klogo.gif"
                        alt="Reading to Kids Logo"></a>
            </div>
            <div class="navbar-item "><a href="index.html">Home</a></div>
            <div class="navbar-item"><a href="about.html">About</a></div>
            <div class="navbar-item"><a href="blog.html">Blog</a></div>
            <div class="navbar-item"><a href="volunteer.html">Volunteer</a></div>
            <div class="navbar-item"><a href="gallery.html">Gallery</a></div>
            <div class="navbar-item"><a href="contact.html">Contact</a></div>
            <div class="navbar-item"><a href="donation.html">Donate</a></div>
        </div>
    </header>

    <main>
        <div id="main">
            <img src="images/home/KidsReadingBanner.jpg" alt="Kids smiling with books">
            <h1>Donations</h1>
            <p>Reading to Kids is a grassroots organization dedicated to inspiring underserved children with a love of
                reading, thereby enriching their lives and opportunities for future success.
                Reading to Kids is a 501(c)(3) nonprofit organization located in Los Angeles, CA.</p>
        </div>


        <!-- example for donate money -->

        <div class="donate-container">
                <div class="donate-items">$500</div>
                <div class="donate-items">$250</div>
                <div class="donate-items">$150</div>
                <div class="donate-items">$100</div>
                <div class="donate-items">$75</div>
                <div class="donate-items">$50</div>
                <div class="donate-items">$25</div>
                <div class="donate-items">8</div>
        </div>
        <div class="center">
            <button id="donate" class="default">Donate</button>
        </div>
        <div class="blur-window">
            <div class="popup-window">
                <div class="close"></div>
            </div>
        </div>

        <!------- FOOTER ------>
        <div class="footer">
            <div class="socialmedia">
                <a href="https://www.instagram.com/readingtokids/">
                    <div id="instagram"></div>
                </a>
                <a href="https://www.facebook.com/readingtokids">
                    <div id="facebook"></div>
                </a>
            </div>
            <p class="p-footerAddress">© READING TO KIDS | ALL RIGHTS RESERVED</p>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="javascript.js"></script>
</body>

</html>